<!DOCTYPE html>
<html>
    <head>
        <style>
            html {
              box-sizing: border-box;
            }

            *,
            *::before,
            *::after {
              box-sizing: inherit;
            }

            body * {
              margin: 0;
              padding: 0;
            }

            body {
              font: normal 100%/1.15 "Merriweather", serif;
              background-color: #7ed0f2;
              color: #fff;
            }

            .wrapper {
              position: relative;
              max-width: 1298px;
              height: auto;
              margin: 2em auto 0 auto;
            }

            /* https://www.flaticon.com/authors/vectors-market */
            /* https://www.flaticon.com/authors/icomoon */
            .box {
              max-width: 70%;
              margin: 0 auto;
              text-align: center;
            }

            h1,
            p:not(:last-of-type) {
              text-shadow: 0 0 6px #216f79;
            }

            h1 {
              margin: 0 0 1rem 0;
              font-size: 8em;
            }

            p {
              margin-bottom: 0.5em;
              font-size: 3em;
            }

            p > a {
              border-bottom: 1px dashed #216f79;
              font-style: italic;
              text-decoration: none;
              color: #216f79;
            }

            p > a:hover {
              text-shadow: 0 0 6px #216f79;
            }

            p img {
              vertical-align: bottom;
            }
            img.emojione {
              // Override any img styles to ensure Emojis are displayed inline
              margin: 0px !important;
              display: inline !important;

              height: auto;
              width: 50px;
            }

            p#wrong-test {
              border-top: 1px solid black;
              border-bottom: 1px solid black;
              display: inline-block;
            }

            span.emoji {
              font-size: 150px;
              vertical-align: middle;
              line-height: 2;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="box">
                <h1>Ok</h1>
                <p><span class="emoji">👌</span></p>
                <p>Muchísimas gracias por tu ayuda</p>
                <p><a href="/">¡Intentémoslo otra vez!</a></p>
            </div>
        </div>
    </body>
</html>
